#main .section {
  display: grid;
  grid-auto-columns: 150px;
  grid-template-columns: repeat(auto-fit, 300px);
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  justify-content: center;
  grid-gap: 30px;
}
#main .section .item {
  background-color: var(--skill-color);
  height: 300px;
}

#main .section .item .level {
  width: 80%;
  height: 5px;
  background-color: aliceblue;
}

#main .section .item .level .bar {
  background-color: red;
  height: 5px;
  width: var(--skill-level-bar-width);
}
